<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#201E28"
    android:paddingBottom="20dp"
    android:paddingHorizontal="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_prodname3"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_price3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TextView" />

    <Button
        android:id="@+id/item_button3"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#151CBD"
        android:text="посмотреть" />
</LinearLayout>